<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rename Files</title>
    <!-- internal CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 90%;
        max-width: 500px;
      }

      input,
      button {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <!-- the software box-->
  <body>
    <div class="container">
      <input
        type="text"
        id="newName"
        placeholder="write the files new name"
      />
      <button id="selectFolder">Select folder</button>
      <button id="renameFiles">Rename files</button>
      <div id="output"></div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
